<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_data24_ver17+' inline='true' name='federated.0qxcya41k5h7p81gjyrrn1p1atqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_data24_ver17' name='textscan.1735cop0vymj1r1b7pjkd0uqv8vn'>
            <connection class='textscan' directory='D:/Cricket Analysis' filename='ipl_data24_ver17.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1735cop0vymj1r1b7pjkd0uqv8vn' name='IPL23dataset.csv' table='[IPL23dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match Number' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='string' name='Toss winning team' ordinal='2' />
              <column datatype='string' name='Toss Decision' ordinal='3' />
              <column datatype='string' name='Batting First' ordinal='4' />
              <column datatype='integer' name='First Innings Score' ordinal='5' />
              <column datatype='integer' name='Wickets Lost' ordinal='6' />
              <column datatype='real' name='Overs in First innings' ordinal='7' />
              <column datatype='string' name='Batting Second' ordinal='8' />
              <column datatype='integer' name='Second Innings Score' ordinal='9' />
              <column datatype='integer' name='Wickets Lost (2)' ordinal='10' />
              <column datatype='real' name='Overs in Second innings' ordinal='11' />
              <column datatype='string' name='Winning Team' ordinal='12' />
              <column datatype='string' name='Won By' ordinal='13' />
              <column datatype='string' name='Venue' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1735cop0vymj1r1b7pjkd0uqv8vn' name='ipl_data24_ver17.csv' table='[ipl_data24_ver17#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match Number' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='string' name='Toss winning team' ordinal='2' />
              <column datatype='string' name='Toss Decision' ordinal='3' />
              <column datatype='string' name='Batting First' ordinal='4' />
              <column datatype='integer' name='First Innings Score' ordinal='5' />
              <column datatype='integer' name='Wickets Lost' ordinal='6' />
              <column datatype='real' name='Overs First Innings' ordinal='7' />
              <column datatype='string' name='Batting Second' ordinal='8' />
              <column datatype='integer' name='Second Innings Score' ordinal='9' />
              <column datatype='integer' name='Wickets Lost (2)' ordinal='10' />
              <column datatype='real' name='Overs Second Innings' ordinal='11' />
              <column datatype='string' name='Winning Team' ordinal='12' />
              <column datatype='string' name='Won By' ordinal='13' />
              <column datatype='string' name='Venue' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss winning team]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss Decision]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting First]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Innings Score]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets Lost]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs in First innings]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Second]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Innings Score]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets Lost (2)]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs in Second innings]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Team]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won By]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[IPL23dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss winning team (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss Decision (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting First (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Innings Score (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets Lost (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs First Innings]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Second (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Innings Score (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets Lost (2) (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs Second Innings]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Team (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won By (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue (ipl_data24_ver17.csv)]</local-name>
            <parent-name>[ipl_data24_ver17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting First (ipl data24 ver17.csv)' datatype='string' name='[Batting First (ipl_data24_ver17.csv)]' role='dimension' type='nominal' />
      <column caption='Batting Second (ipl data24 ver17.csv)' datatype='string' name='[Batting Second (ipl_data24_ver17.csv)]' role='dimension' type='nominal' />
      <column caption='RR 2023(1)' datatype='real' datatype-customized='true' name='[Calculation_1174313616832671748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score]) / SUM([Overs in First innings]), 0, 40)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RR 2024(1)' datatype='real' datatype-customized='true' name='[Calculation_1174313616832950277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score (ipl_data24_ver17.csv)]) / SUM([Overs First Innings]), 0, 40)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RR 2023(2)' datatype='real' datatype-customized='true' name='[Calculation_1174313616835407878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Second Innings Score]) / SUM([Overs in Second innings]), 0, 40)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RR 2024(2)' datatype='real' datatype-customized='true' name='[Calculation_1174313616835686407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score (ipl_data24_ver17.csv)]) / SUM([Overs Second Innings]), 0, 40)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg  2023(1)' datatype='real' datatype-customized='true' name='[Calculation_1174313616837283848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score]) / 40, 0, 40)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg 2024(1)' datatype='real' datatype-customized='true' name='[Calculation_1174313616839692297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score (ipl_data24_ver17.csv)]) / 40, 0, 40)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg 2023(2)' datatype='real' datatype-customized='true' name='[Calculation_1174313616840572938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Second Innings Score]) / 40, 0, 40)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg 2024(2)' datatype='real' datatype-customized='true' name='[Calculation_1174313616840708107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Second Innings Score (ipl_data24_ver17.csv)]) / 40, 0, 40)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date (ipl data24 ver17.csv)' datatype='string' name='[Date (ipl_data24_ver17.csv)]' role='dimension' type='nominal' />
      <column caption='First Innings Score (ipl data24 ver17.csv)' datatype='integer' name='[First Innings Score (ipl_data24_ver17.csv)]' role='measure' type='quantitative' />
      <column caption='Match Number (ipl data24 ver17.csv)' datatype='integer' name='[Match Number (ipl_data24_ver17.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
      <column caption='Second Innings Score (ipl data24 ver17.csv)' datatype='integer' name='[Second Innings Score (ipl_data24_ver17.csv)]' role='measure' type='quantitative' />
      <column caption='Toss Decision (ipl data24 ver17.csv)' datatype='string' name='[Toss Decision (ipl_data24_ver17.csv)]' role='dimension' type='nominal' />
      <column caption='Toss winning team (ipl data24 ver17.csv)' datatype='string' name='[Toss winning team (ipl_data24_ver17.csv)]' role='dimension' type='nominal' />
      <column caption='Venue (ipl data24 ver17.csv)' datatype='string' name='[Venue (ipl_data24_ver17.csv)]' role='dimension' type='nominal' />
      <column caption='Wickets Lost (2) (ipl data24 ver17.csv)' datatype='integer' name='[Wickets Lost (2) (ipl_data24_ver17.csv)]' role='measure' type='quantitative' />
      <column caption='Wickets Lost (ipl data24 ver17.csv)' datatype='integer' name='[Wickets Lost (ipl_data24_ver17.csv)]' role='measure' type='quantitative' />
      <column caption='Winning Team (ipl data24 ver17.csv)' datatype='string' name='[Winning Team (ipl_data24_ver17.csv)]' role='dimension' type='nominal' />
      <column caption='Won By (ipl data24 ver17.csv)' datatype='string' name='[Won By (ipl_data24_ver17.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL23dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL23dataset.csv_55B804E84BA146E4A0B111BD77A5C6AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ipl_data24_ver17.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_data24_ver17.csv_7C7E4617BD6D4E78BE45EAA491157205]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_data24_ver17+' name='federated.0qxcya41k5h7p81gjyrrn1p1atqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxcya41k5h7p81gjyrrn1p1atqc'>
            <column caption='RR 2023(1)' datatype='real' datatype-customized='true' name='[Calculation_1174313616832671748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score]) / SUM([Overs in First innings]), 0, 40)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RR 2024(1)' datatype='real' datatype-customized='true' name='[Calculation_1174313616832950277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score (ipl_data24_ver17.csv)]) / SUM([Overs First Innings]), 0, 40)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RR 2023(2)' datatype='real' datatype-customized='true' name='[Calculation_1174313616835407878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Second Innings Score]) / SUM([Overs in Second innings]), 0, 40)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RR 2024(2)' datatype='real' datatype-customized='true' name='[Calculation_1174313616835686407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score (ipl_data24_ver17.csv)]) / SUM([Overs Second Innings]), 0, 40)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Innings Score (ipl data24 ver17.csv)' datatype='integer' name='[First Innings Score (ipl_data24_ver17.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First Innings Score]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Overs First Innings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overs Second Innings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overs in First innings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overs in Second innings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Innings Score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1174313616832671748]' derivation='User' name='[usr:Calculation_1174313616832671748:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1174313616832950277]' derivation='User' name='[usr:Calculation_1174313616832950277:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1174313616835407878]' derivation='User' name='[usr:Calculation_1174313616835407878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1174313616835686407]' derivation='User' name='[usr:Calculation_1174313616835686407:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616832671748:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616832950277:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616835407878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616835686407:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616832671748:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616832950277:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616835407878:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616835686407:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[Multiple Values]</rows>
        <cols>[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_data24_ver17+' name='federated.0qxcya41k5h7p81gjyrrn1p1atqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxcya41k5h7p81gjyrrn1p1atqc'>
            <column caption='Avg  2023(1)' datatype='real' datatype-customized='true' name='[Calculation_1174313616837283848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score]) / 40, 0, 40)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg 2024(1)' datatype='real' datatype-customized='true' name='[Calculation_1174313616839692297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([First Innings Score (ipl_data24_ver17.csv)]) / 40, 0, 40)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg 2023(2)' datatype='real' datatype-customized='true' name='[Calculation_1174313616840572938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Second Innings Score]) / 40, 0, 40)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg 2024(2)' datatype='real' datatype-customized='true' name='[Calculation_1174313616840708107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Second Innings Score (ipl_data24_ver17.csv)]) / 40, 0, 40)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Innings Score (ipl data24 ver17.csv)' datatype='integer' name='[First Innings Score (ipl_data24_ver17.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First Innings Score]' role='dimension' type='ordinal' />
            <column caption='Second Innings Score (ipl data24 ver17.csv)' datatype='integer' name='[Second Innings Score (ipl_data24_ver17.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Innings Score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1174313616837283848]' derivation='User' name='[usr:Calculation_1174313616837283848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1174313616839692297]' derivation='User' name='[usr:Calculation_1174313616839692297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1174313616840572938]' derivation='User' name='[usr:Calculation_1174313616840572938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1174313616840708107]' derivation='User' name='[usr:Calculation_1174313616840708107:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616837283848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616840572938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616839692297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[usr:Calculation_1174313616840708107:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[Multiple Values]</rows>
        <cols>[federated.0qxcya41k5h7p81gjyrrn1p1atqc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
